# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompiladorD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USUARIO/Desktop/P1Compiladores/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CompiladorD


#############################################
# Order-only phony target for CompiladorD

build cmake_object_order_depends_target_CompiladorD: phony || CMakeFiles/CompiladorD.dir

build CMakeFiles/CompiladorD.dir/P1Compiladores/abb.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/abb.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\abb.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores

build CMakeFiles/CompiladorD.dir/P1Compiladores/errores.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/errores.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\errores.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores

build CMakeFiles/CompiladorD.dir/P1Compiladores/lexico.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/lexico.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\lexico.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores

build CMakeFiles/CompiladorD.dir/P1Compiladores/main.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/main.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores

build CMakeFiles/CompiladorD.dir/P1Compiladores/sintactico.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/sintactico.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\sintactico.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores

build CMakeFiles/CompiladorD.dir/P1Compiladores/SistemaEntrada.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/SistemaEntrada.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\SistemaEntrada.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores

build CMakeFiles/CompiladorD.dir/P1Compiladores/tabladesimbolos.c.obj: C_COMPILER__CompiladorD_Debug C$:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores/tabladesimbolos.c || cmake_object_order_depends_target_CompiladorD
  DEP_FILE = CMakeFiles\CompiladorD.dir\P1Compiladores\tabladesimbolos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/USUARIO/Desktop/P1Compiladores/P1Compiladores
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  OBJECT_FILE_DIR = CMakeFiles\CompiladorD.dir\P1Compiladores


# =============================================================================
# Link build statements for EXECUTABLE target CompiladorD


#############################################
# Link the executable CompiladorD.exe

build CompiladorD.exe: C_EXECUTABLE_LINKER__CompiladorD_Debug CMakeFiles/CompiladorD.dir/P1Compiladores/abb.c.obj CMakeFiles/CompiladorD.dir/P1Compiladores/errores.c.obj CMakeFiles/CompiladorD.dir/P1Compiladores/lexico.c.obj CMakeFiles/CompiladorD.dir/P1Compiladores/main.c.obj CMakeFiles/CompiladorD.dir/P1Compiladores/sintactico.c.obj CMakeFiles/CompiladorD.dir/P1Compiladores/SistemaEntrada.c.obj CMakeFiles/CompiladorD.dir/P1Compiladores/tabladesimbolos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CompiladorD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CompiladorD.exe
  TARGET_IMPLIB = libCompiladorD.dll.a
  TARGET_PDB = CompiladorD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USUARIO\Desktop\P1Compiladores\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USUARIO\Desktop\P1Compiladores\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\USUARIO\Desktop\P1Compiladores -BC:\Users\USUARIO\Desktop\P1Compiladores\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CompiladorD: phony CompiladorD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USUARIO/Desktop/P1Compiladores/cmake-build-debug

build all: phony CompiladorD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/USUARIO/Desktop/P1Compiladores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/USUARIO/Desktop/P1Compiladores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
